@import (reference) "../../style/index";

.tag {
  background-color: @color--light-gray;
//  border: 2px dotted #C6D1D0;
  padding: 5px 15px;
  margin-right: 10px;
  font-size: 0.9rem;
  border-radius: 4px;
  text-transform: capitalize;
  letter-spacing: 0.7px;
}