@import (reference) "../../style/index";

.btnFbAuth {
  .btn--fb();
  .flex();
  justify-content: center;
  align-items: center;
}

.btnFbAuth:before {
  content: "";
  margin-right: 12px;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABSElEQVRIx7VWu3GEMBAlooobBy7HIbErcAEEBNeBqyC6oQYq8ThyoALEDZHg9t082bI49MGWZt6A0O4+7U+iqgLDGPO8LEsnGAVKYAjFbx1kqtxBwwOMrZFBwiGZSIRfBZrKs6AXNGLgSWtdA3jHN67NlNXQjRlvBXZnFzF0SvD2BFnqAG1o59blt9ywQoe668YTxtyGJdu4S2LD9SsnSJINS0D5RfDhJn5HzoZrcHcP1+ZQzGX9y6+gQE5QHObuBWqZjH3Efbc03+VxDsj2lOswGTlpQgSxnXsEDW2OmChMUNsxw16DXfcIYIsyqrJJm6apziT43COALdvl3wTo0P8KEWy5BMEQHSHwQ1Q8yUllmknwU6apjZZKsGk0MkaPilSCzVFB1rKHHRfLHdeOULkLx/Pk4ZWJDgUOX5leTspc+g+I/vTbcgNY3bnIgCwajgAAAABJRU5ErkJggg==');
}

.btnFbAuth:after {
  content: "Login or Signup with Facebook";
}

.btnFbAuth:hover {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .btnFbAuth { 
    font-size: 0.6rem; 
    .flex();
  }
  
  .btnFbAuth:before {
    content: "";
    margin-right: 2px;
    display: inline-block;
    transform: scale(0.5);
  }
  
  .btnFbAuth:after {
    content: "Login or Signup";
  }
}

