@import (reference) "../../style/index";

.form {
  width: 40%;
  padding: 0px 35%;
}

.form .form__title {
  .font--h4();
  padding: 30px 0px;
}

.form input {
  .input--reset();
  .font--form--input();
  display: block;
  background-color: #E9E8EA;
  width: 100%;
  border-radius: 4px;
  padding: 25px 20px;
  margin: 5px 0px;
}

.form input:focus {
  background-color: beige;
}

.form label {
  .font--form--label();
}

input:required:before{
  content: "*";
  color: red;
}

input:valid:before{
  content: "Valid";
  color: green;
}

input:invalid:before{
  color: red;
}