@import (reference) "../../../style/index";

.navProfile {
  flex: 2;
}

.navProfile ul {
  border: 1px solid @color--light-gray;
  border-radius: 4px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1)
}

.navProfile li {
  border-bottom: 1px solid @color--light-gray;
  height: 50px;
  font-size: 0.8rem;
  list-style: none;
}

.navProfile li:hover {
  cursor: pointer;
}

.navProfile li:before{
  content: " ";
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 5px;
  cursor: pointer;
}

.navProfile li:hover:before{
  background-color: @color--secondary;
  cursor: pointer;
}

.navProfile li span {
  padding: 20px 20px;
}

.navProfile__title {
  .font--h6();
}

@media screen and (max-width: 767px) {
  .navProfile {
    display: none;
  }
}