@import (reference) "../../../style/index";

.cardPostSquare {
  .card();
  .font--card();
  align-items: center;
  display: flex;
  float: left;
  flex: 1 1 260px;
  flex-direction: column;
  height: auto;
  margin: 5px;
  max-width: 260px;
  justify-content: center;
}

.cardPostSquare p {
  text-align: center;
}

.cardPostSquare p {
  text-align: center;
}

.card__inner {
  display: flex;
  flex-direction: column;
}

.cardPostSquare__profile {
  margin: 15px 0px;
}
.cardPostSquare__name {
  .font--card__name();
  text-align: center;
}

.cardPostSquare__city {
  text-align: center;
  .font--card__city();
  padding: 4px 0px;
}
