@import (reference) "../../style/index";

.containerCards {
  .container();
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
}