@import (reference) "../../../style/index";

.imgProfileXs {
  .card__img--xs();
  overflow: hidden;
}

.imgProfileXs img {
  width: 100%;
  height: auto;
}

.imgProfile__box {
  display: flex;
  justify-content: center;
}
