.pin__text {
  display: none;
  opacity: 0;
}

.pin:hover {
  cursor: pointer;
}

.pin:hover .pin__text {
  opacity: 1;
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(20, 20, 20, 0.5);
  color: white;
  width: auto;
  font-size: 0.8rem;
}

.pin svg {
  width: 20px;
  height: 20px;
}
