@import (reference) "../../style/index";

.containerCity {
  .container();
  display: flex;
}

.containerCity__description {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  text-align: right;
  flex: 1;
}

.containerCity__map {
  padding: 15px 40px;
  height: 400px;
  flex: 2;
}

.containerCity__info {
  margin-top: 40px;
  padding: 15px 0px;
}

.containerCity__info li {
  .font--h4();
  list-style: none;
  margin-top: 10px;
}

.fontCity {
  .font--h1();
}

.fontState {
  .font--h3();
}

.fontCountry {
  .font--h3();
}