 @import (reference) "../../../style/index";

.header__nav {
  .font--nav();
  flex: 0 0 1;
}

.header__nav__img {
  display: inline-block;
  margin-right: 13px;
  border: 2px solid @color--light-gray;
}

.header__nav__link {
  .flex();
  align-items: center;
}


.header__nav__ul {
  .flex();
  flex-direction: row;
  align-items: center;
}

.header__nav__ul li {
  padding: 1rem;
  display: inline;
}

.header__nav__ul li:hover {
  cursor: pointer;
}

.header__nav__ul label:hover {
  cursor: pointer;
}

.header__nav__ul input[type=checkbox] {
  display: none;
}

.header__nav__ul input[type=checkbox] + .header__formModal {
  display: none;
}

.header__nav__ul input[type=checkbox]:checked + .header__formModal {
  display: flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

.header__nav__ul input[type=checkbox]:checked + label {
  color: @color--secondary;
}

.header__formModal {
  .display--modal();
  opacity: 0;
  z-index: -1;
  top: 0px;
  left: 0px;
}

@media screen and (max-width: 767px) {
  .header__nav {
    font-size: 12px;
  }

  .header__nav__ul {
    .flex();
    flex-direction: column;
  }

  .header__nav__ul li {
    display: block;
  }
}
