@import (reference) "../../../style/index";

.container {
  .container();
}

.container__post__header {
  .flex();
  width: 100%;
}

.container__post__body {
  
}


.post__request__form {
  
}

.post__header__map {
  flex: 1 1 50%;
}

.post__header__content {
  flex: 1 1 50%;
}

.post__header__content__wrapper {
  .flex();
  flex-direction: column;
  text-align: right;
  margin: 0px 50px 30px 0px;
}

.post__header__content__description {
  .container();
  margin: 20px 0px 20px 0px;
}

.post__content {
  .flex();
  margin: 20px 0px;
}

.post__content__profile {
  margin-left: 15px;
  display: block;
}

.form {}

.form textarea {
  .input--reset();
  .font--form--input();
  height: 200px;
  width: 100%;
  display: block;
  background-color: #E9E8EA;
  border-radius: 4px;
  padding: 25px 20px;
  margin: 5px 0px;
}

.profile__name {
  .font--h3();
}

.profile__location {
  .font--h5();
}

.section__request {
  .flex();
}

.section__request__form {
  flex: 1 1 0; 
  padding: 0px 20px;
  box-sizing: border-box;
}

.section__request__sample {
  flex: 1 1 0;
  padding: 0px 20px;
  box-sizing: border-box;
}

.label {
  display: block;
  margin: 5px 0px;
  .font--h6();
}

.fontDate {
  .font--h3();
}

.fontTime {
  .font--h1();
}

.fontCountry {
  .font--h3();
}

.fontLocation {
  .font--h4();
}