@import (reference) "../../style/index";

.input--reset {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip:padding-box;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  -ms-border-radius:0;
  -o-border-radius:0;
  border-radius:0;
  -webkit-appearance:none;
  background-color:#fff;
  color:#000;
  outline:0;
  margin:0;
  padding:0;
  text-align: left;
  font-size:1em;
  height: 1em;
  vertical-align: middle;
}