@import (reference) "../../../style/index";

.form {
  .container();
}

.form__section__title {
  .font--h3();  
}

.form input, .form textarea {
  .input--reset();
  .font--form--input();
  background-color: #E9E8EA;
  border-radius: 4px;
  padding: 25px 20px;
  margin: 5px 0px;
}

.form textarea {
  min-width: 100%;
  max-width: 100%;
  min-heigth: 250px;
}

.form__title:after {
  content: "";
}

.form input:focus {
  background-color: beige;
}

.form label {
  .font--form--label();
}

input:required:before{
  content: "*";
  color: red;
}

input:valid:before{
  content: "Valid";
  color: green;
}

input:invalid:before{
  color: red;
}