@import (reference) "../../style/index";

.container {
  .container();
}

.container__title {
  .font--home__title();
}

.container__image__box {
  .flex();
  justify-content: space-between;
  padding: 0px 10%;
}

.container__image {
  .flex();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.container__image svg {
  width: 50%;
}
