@import (reference) "../../../style/index";

.navCity {
  width: 100%;
  border-bottom: 5px solid @color--light-gray;
  padding-bottom: 30px; 
}

.navCity ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navCity ul li{
  .font--h5();
  text-transform: uppercase;
  list-style: none;
  margin: 0 20px;
}

.navCity ul li:hover{
  text-decoration: underline;
  box-sizing: content-box;
  cursor: pointer;
}