@import (reference) "../../../style/index";

.sectionIntroduction {
  flex: 5;
  padding: 0px 0px 20px 0px;
}

.sectionArticle:hover .sectionIntroduction__title {
  color: @color--primary;
}

.sectionIntroduction__title {
  .font--section__title();
}