@import (reference) "../../style/index";

.cardProfileWide {
  .card();
  //align-items: center;
  display: flex;
  float: left;
  flex: 1 1 100%;
  flex-direction: row;
  height: auto;
  width: 100%;
  margin: 5px;
  padding: 10px 20px;
  align-items: center;
  flex-wrap: wrap;
}

.cardProfileWide p {
  text-align: center;
}

.cardProfileWide p {
  text-align: center;
}

.cardProfileWide__profile {
  margin: 0px 20px;
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: flex-start;
}

.cardProfileWide__name {
  .font--h5();
  padding: 0px 0px;
  font-size: 1rem;
}

.cardProfileWide__city {
  .font--h3();
  padding: 0px 0px;
  font-size: 0.8rem;
}

.cardProfileWide__form {
  flex: 1 0 100%;
  margin-top: 40px;
}

.cardProfileWide__form textarea {
  width: 100%;
}

.cardProfileWide__form textarea {
  .input--reset();
  .font--form--input();
  display: block;
  background-color: #E9E8EA;
  border-radius: 4px;
  padding: 25px 20px;
  margin: 5px 0px;
  height: auto;
}
