@import (reference) "../../style/index";

.pagePostNew {}

.pagePostNew__title {
  .font--h2();
}

.pagePostNew__title {
  .font--h2();
}

.form {}

.form input, .form textarea {
  .input--reset();
  .font--form--input();
  display: block;
  background-color: #E9E8EA;
  border-radius: 4px;
  padding: 25px 20px;
  margin: 5px 0px;
}
