@import (reference) "../../style/index";

.hero {
  height: 675px;
  overflow: hidden;
}

.hero:before {
  display: block;
  content: "";
  width: 100%;
}

.hero video {
  position: absolute;
  width: 100%;
  height: auto;
}

.hero__layer {
  .font--home__title();
  position: absolute;
  .heroLayerColor();
  width: 100%;
  display: flex;
  padding: 0px;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: white;
  top: 0;
  left: 0;
  z-index: 3;
}

.hero__layer h5 {
  margin-top: 50px;
}

.hero__message {
  .flex();
  margin-top: 45px;
  .font--h4();
  font-weight: 400;
  background-color: @color--black;
  justify-content: center;
  align-content: center;
  color: white;
  padding: 60px;
}


@media screen and (max-width: 767px) {

  .hero video {
    display: none;
  }

  .hero__layer {
    background: @color--primary;
  }

  .hero__layer {
    font-size: 60%;
  }

}
