 @import (reference) "../../../style/index";

.header {
  .layout--content--padding();
  .display--vertical--center();
  .layout--box-shadow();
  position: fixed;
  background-color: #FFF;
  top: 0;
  z-index: 4;
  height: 75px;
}

.header__logo {
  flex: 1 0 0;
}

@media screen and (max-width: 767px) {
  .header {

  }
}
