@import (reference) "../../../style/index";

.textClickable {
  .btn-reset();
  outline: none;
  color: @color--primary;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 4px;
}

.textClickable:hover {
  background-color: #c8eff4;
  border-radius: 4px;
  color: @color--black;
  padding: 4px;
}
