@import (reference) "../../../style/index";

.containerProfileHeader {
  .container();
  flex-direction: row;
  margin-top: 0px;
  padding: 0;
}

.profileHeaderMap {
  flex: 2;
  height: 250px;
  overflow: hidden;
  padding: 0px;
}

@media screen and (max-width: 767px) {
  .containerProfileHeader {
    padding-bottom: 40px;
  }
}