@import (reference) "../../../style/index";

.inputPlaceSearch {
  width: 340px;
}

.geosuggest {
  width: 340px;
}


.geosuggest ul {
  border: 1px solid @color--light-gray;
  background-color: white;
  width: 400px;
  box-shadow: 1px 1px 2px 1px rgba(20, 20, 20, 0.1);
}

.geosuggest ul li {
  list-style: none;
  border-bottom: 1px solid @color--light-gray;
  padding: 15px 20px; 
}

.geosuggest ul li:hover {
  cursor: pointer;
  background-color: bisque;
}

.geosuggest__input {
  width: 340px;
}

.geosuggest .geosuggest__suggestsHidden {
  font-size: 24px;
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}