@import (reference) "../../../style/index";

.cardPostWide {
  .card();
  //align-items: center;
  .flex();
  float: left;
  flex: 1 1 100%;
  flex-direction: row;
  height: auto;
  width: 100%;
  margin: 5px;
  padding: 0px;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.cardPostWide__content {
  .flex();
  padding: 30px;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 40%;
  min-height: 260px;
}

.cardPostWide__content__date {
  .font--h5();
}

.cardPostWide__content__time {
  .font--h3();
  color: inherit;
  margin-bottom: 30px;
}

.cardPostWide__content__location {
  .font--h5();
}

.cardPostWide__description {
  .flex();
  padding: 30px;
  align-content: flex-start;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 60%;
}

.cardPostWide__description__header {
  .flex();
  flex-direction: row;
}

.cardPostWide__description__panel {
  margin-top: 10px;
}

.cardPostWide__description__panel * {
  margin-right: 20px;
}

.cardPostWide__description__header__profile {
  margin-left: 15px;
}

.profile__name {
  .font--h4();
}

.profile__location {
  .font--h5();
}

@line-height: 1.2rem;
@font-size: 0.8rem;
@line-to-show: 5;

.cardPostWide__description__body {
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: @font-size;
  line-height: @line-height;
  height: @line-height * @font-size * @line-to-show;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardPostWide__requests {
  flex: 2 1 100%;
  border-top: 1px solid @color--light-gray;
}

.cardPostWide__requests svg {
  fill: @color--gray;
  margin-right: 20px;
}

.cardPostWide__requests__list {
  .flex();
  border-top: 1px solid @color--light-gray;
  align-items: center;
  list-style: none;
  padding: 20px 25px;
}

.cardPostWide__requests__list div {
  display: inline-block;
  margin-right: 1rem;
}

.cardPostWide__requests__userName {
  font-size: 14px;
}

.cardPostWide__requests__message {
  font-size: 14px;
  max-width: 240px;
  display: block;
  white-space: nowrap;
  flex: 2 0 240px;
  margin-left: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardPostWide__requests__menu {
  flex: 1 0 140px;
  .flex();
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
}


.statusTag {
  background-color: white;
  color: @color--black;
  font-size: 0.8rem;
  font-weight: 600;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
  padding: 2px 5px;
  margin-bottom: 15px;
}

.btn__requests__message {
  .btn-reset();
}

.btn__requests__accept {
  .btn--primary--sm();
}

.cardPostWideActive { background-color: @color--secondary; color: @color--black; }
.cardPostWideMatched {  background-color: @color--primary;}
.cardPostWideEnd { background-color: @color--light-gray; }


@media screen and (max-width: 767px) {
  .cardPostWide__description__body {
    display: none;
  }

  .cardPostWide__requests__message {
    width: 0%;
    flex: 0 0 0%;
    opacity: 0;
  }
}
