@import (reference) "../../../style/index";

.pageErrorShow {
  .flex();
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.titlePage {
  .font--h2();
}

.titleError {
  .font--h4();
}
