@import (reference) "../../style/index";

.imgProfileLg {
  .card__img--lg();
  overflow: hidden;
}

.imgProfileLg img {
  width: 100%;
  height: auto;
}

.imgProfile__box {
  display: flex;
  justify-content: center;
}
